{
  "manifest_version": 3,
  "name": "PassLok Secure Agent",
  "version": "0.1",
  "permissions": ["sidePanel", "storage", "tabs", "activeTab"],
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["agent-core.js"]
  }],
  "web_accessible_resources": [{
    "resources": ["help/help_synthesis.js", "help/help_encrypt.js", "help/help_decrypt.js", "help/help_directory.html", "help/help_general.js"],
    "matches": ["<all_urls>"]
  }]
}